# ThucHanh-KTTKPM-NT-Liem

./: ASC.Solution.sln
ASC.Business/: ASC.Business.csproj
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.Model/: ASC.Model.csproj
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  INavigationCacheOperations.cs  IdentitySeed.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 20250301163954_BookAndProduct.Designer.cs  20250301163954_BookAndProduct.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Models/: ApplicationUser.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs  Navigation.json
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs
ASC.Web/Views/: _ViewImports.cshtml
ASC.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/wwwroot/css/: materialize.css  style.css
ASC.Web/wwwroot/js/: init.js
(+17 files in other folders)
